# simple-preview

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/luminous/: ApplicationRun.java
src/main/java/com/luminous/preview/common/config/: ConfigConstants.java  HttpClient.java  RedisConfig.java  WebConfig.java
src/main/java/com/luminous/preview/common/utils/: FileCharsetDetector.java  FileUtil.java  SHAUtil.java  SpringContextHolder.java  UUIDUtil.java
src/main/java/com/luminous/preview/converter/: OfficeFileConverter.java  PdfFileConverter.java  TextFileConverter.java
src/main/java/com/luminous/preview/domain/: FileAttribute.java
src/main/java/com/luminous/preview/domain/dto/: PreviewDto.java  TargetFileNature.java
src/main/java/com/luminous/preview/domain/vo/: PreviewFileVo.java  RedisVo.java
src/main/java/com/luminous/preview/filter/: FilterConfiguration.java  SetBaseUrlFilter.java
src/main/java/com/luminous/preview/service/: FilePreviewHandle.java
src/main/java/com/luminous/preview/service/download/: DownloadNetFileService.java
src/main/java/com/luminous/preview/service/download/impl/: DownloadNetFileServiceImpl.java
src/main/java/com/luminous/preview/service/fileconverter/: FileConverterService.java
src/main/java/com/luminous/preview/service/fileconverter/impl/: FileConverterServiceImpl.java
src/main/java/com/luminous/preview/service/filehander/: HtmlAddViewportMeta.java
src/main/java/com/luminous/preview/service/redis/: RedisService.java
src/main/java/com/luminous/preview/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/luminous/preview/web/controller/: IndexController.java
src/main/java/com/luminous/security/: ResourceServerConfiguration.java
src/main/java/com/luminous/security/utils/: MyBearerTokenExtractor.java  TokenCatchUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/css/: style.css
src/main/resources/static/pdfjs/web/: viewer.css
src/main/resources/web/: error.ftl  html.ftl  index.ftl  pdf.ftl
src/test/java/com/luminous/: ApplicationRunTests.java
